# covalent-template

./: README.md  pom.xml
social-vantage-server/: Dockerfile  pom.xml
social-vantage-server/src/main/java/com/teradata/socialvantage/: SocialVantageServerApplication.java
social-vantage-server/src/main/java/com/teradata/socialvantage/controller/: HomeController.java
social-vantage-server/src/main/resources/: application.properties
social-vantage-server/src/test/java/com/teradata/socialvantage/: SocialVantageServerApplicationTests.java
social-vantage-web-app/: pom.xml
social-vantage-web-app/src/main/java/com/teradata/socialvantage/: SocialVantageWebAppApplication.java
social-vantage-web-app/src/main/web/: README.md  angular.json  package-lock.json  package.json
social-vantage-web-app/src/main/web/e2e/src/: app.e2e-spec.ts
social-vantage-web-app/src/main/web/src/: index.html  karma.conf.js  styles.scss
social-vantage-web-app/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
social-vantage-web-app/src/main/web/src/app/about/: about.component.html
social-vantage-web-app/src/main/web/src/app/home/: home.component.html
social-vantage-web-app/src/main/web/src/app/side-card/: side-card.component.html
social-vantage-web-app/src/test/java/com/teradata/socialvantage/: SocialVantageWebAppApplicationTests.java
src/main/java/com/teradata/socialvantage/: SocialVantageParentApplication.java
src/test/java/com/teradata/socialvantage/: SocialVantageParentApplicationTests.java
